<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>
  </div>

  <!-- project content START -->
  <div class="project-container">
    <div class="flex">
      <div class="project-titles">
        <p>A Shape of Emotions</p>

        <span class="project-tags">
          <p>Experimental Design</p>
          <p>Creative Direction</p>
        </span>

        <p class="project-year">2017</p>
      </div>
      <div class="project-body">
        <p>
         The world we are living in is full of data and system, and they work with
         algorithms. Data is based on mathematics and the technology which can help
         generate it. As society has developed rapidly, the amount of data and
         information being generated has increased exponentially. In order to
         handle the information, it is necessary to create the a system which
         has its own process. Even though there is a huge amount of data in our
         lives, most of the data and system is based in numbers and mathematical
         process. It helps that the process is controlled quickly and accurately.
         However, sometimes “digital” is can be seen as something cold or
         inaccessible in a way even though its algorithms make the our lives much easier.
        </p>
        <p>
         A Shape of Emotions, it focuses on the emotional and subjective data
         rather than mathematical data. Man is a creature of impulse, and emotions
         are too comprehensive and complicated to be defined by number. There
         are hundreds of factors affecting our emotions, such as personality
         or personal circumstances. In this project, data is subjectively
         measured depending on feelings. I am designing a new system to take
         measurement of emotions by recording my own feelings every 15 minutes
         for a week. It is categorised by happiness, anger, sadness, confidence
         and appearance which shows how much I express my emotion and confidence.
         It is visualised in certain shapes, and created as a pattern which can
         be printed on fabrics or knitted with different colours.
        </p>
      </div>
    </div>

    <img class="project-img" src="../assets/a-shape-of-emotions/01.jpg">
    <img class="project-img" src="../assets/a-shape-of-emotions/02.jpg">
    <img class="project-img" src="../assets/a-shape-of-emotions/03.jpg">
    <img class="project-img" src="../assets/a-shape-of-emotions/04.jpg">

    <div class="project-footer">
      <div class="project-counter">
        <p id="counter">04/08</p>
      </div>

      <div class="project-credits">
        <p>Multidisciplinary</p>
        <p>Design</p>
        <p>London / Seoul</p>
      </div>
    </div>
  </div>
  <!-- project content END -->

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
       I love to capture the moments of daily life and narrative around simple objects.
       I usually combine pure graphic design with photography to create the visual languages.
       I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
