<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>

  </div>

  <!-- project content START -->
  <div class="project-container">
    <div class="flex">
      <div class="project-titles">
        <p>Empty Talk</p>

        <span class="project-tags">
          <p>Editorial Design</p>
          <p>Experimental Design</p>

        </span>

        <p class="project-year">2016</p>
      </div>
      <div class="project-body">
        <p>
          The project was born out of the idea of the function of empty words.
          We live in a generation inundated with empty talk on a daily basis
          through social media. The project aims to create a method which stimulates
          audiences to consider the conversations they have and the meaning of words
          they use. By visualising the identity of words, empty talk presents
          a few of the words of “hot air” which are most commonly used.
        </p>
      </div>
    </div>

    <img class="project-img" src="../assets/empty-talk/01.jpg">
    <img class="project-img" src="../assets/empty-talk/02.jpg">
    <img class="project-img" src="../assets/empty-talk/03.jpg">
    <img class="project-img" src="../assets/empty-talk/04.jpg">
    <img class="project-img" src="../assets/empty-talk/05.jpg">

    <div class="project-footer">
      <div class="project-counter">
        <p id="counter">07/08</p>
      </div>

      <div class="project-credits">
        <p>Multidisciplinary</p>
        <p>Design</p>
        <p>London / Seoul</p>
      </div>
    </div>
  </div>
  <!-- project content END -->

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
      I love to capture the moments of daily life and narrative around simple objects.
      I usually combine pure graphic design with photography to create the visual languages.
      I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>

  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
