<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">

  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <link rel="stylesheet" href="../styles/project_photo.css" type="text/css">


  <style>
    .site-icon, .project-container {
      opacity: 0;
    }
  </style>
  </head>


  <body>

  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>

  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">    </div>

  </div>

  <!-- project content START -->

<div main>
  <div class="main">
    <center>
    <div id="imageContainer">
      <div id="slide">
         <a href="home.php" id="nextLink" onclick="processNext();">
         <img src="../assets/images/01.jpg" alt="Slide" id="myPicture" /></a>
       </div>
      </div>
    <center>
  </div>
</div>




  <!-- project content END -->


  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
       I love to capture the moments of daily life and narrative around simple objects.
      I usually combine pure graphic design with photography to create the visual languages.
      I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project_photo.js"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>



  </body>
</html>
