<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>
  </div>

  <!-- project content START -->
  <div class="project-container">
    <div class="flex">
      <div class="project-titles">
        <p>Off The Grid</p>

        <span class="project-tags">
          <p>Editorial Design</p>
          <p>Experimental Design</p>

        </span>

        <p class="project-year">2017</p>
      </div>
      <div class="project-body">
        <p>
          A grid system plays a vital role in graphic design as a system.
          It helps align page elements based on sequenced columns and rows.
          We use this column-based structure to place images, texts, and functions
          in a consistent way throughout the design. Page is a finite space and the
          potential of empty pages is entirely in the designer’s hands.
          The fundamental reason for using a grid is to improve the efficiency.
        </p>
        <p>
          When it comes to the grid system, it is easy to find similar things
          anywhere in our lives. In modern society, almost everything in our life
          is composed of grids, and it is created in a certain format based on
          the grid system. My practice focuses on reinterpreting the grids of
          everyday life in different contexts not just in graphic design,
          but in others, such as city planning and architectures.
          I chose the simple context from ‘Grid system in Graphic Design’
          by Josef Müller-Brockmann. It applied to the new grid system from
          London city plans. It aims to experiment using different grids
          from daily life and pure graphic design.
        </p>
      </div>
    </div>

    <img class="project-img" src="../assets/off-the-grid/01.jpg">
    <img class="project-img" src="../assets/off-the-grid/02.jpg">
    <img class="project-img" src="../assets/off-the-grid/03.jpg">
    <img class="project-img" src="../assets/off-the-grid/04.gif">
    <img class="project-img" src="../assets/off-the-grid/05.jpg">

    <div class="project-footer">
      <div class="project-counter">
        <p id="counter">01/10</p>
      </div>

      <div class="project-credits">
        <p>Multidisciplinary</p>
        <p>Design</p>
        <p>London / Seoul</p>
      </div>
    </div>
  </div>
  <!-- project content END -->

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
       I love to capture the moments of daily life and narrative around simple objects.
       I usually combine pure graphic design with photography to create the visual languages.
       I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
