<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>
  </div>

  <!-- project content START -->
  <div class="project-container">
    <div class="flex">
      <div class="project-titles">
        <p>Rush Hour</p>

        <span class="project-tags">
          <p>Photography</p>
          <p>Creative Direction</p>
        </span>

        <p class="project-year">2017</p>
      </div>
      <div class="project-body">
        <p>
          ‘Rush hour’ is the photography project about commuters who travel from
          the suburbs into “the city”. Commuting is a common phenomenon
          in metropolitan areas of a city. It has been affected by social, political
          and spatial issues. As industry and commerce expanded and became increasingly
          centralised in cities, demand for worker’s accommodation grew and cities
          developed outwards. A survey reported that the average UK worker will spend
          400 days of their life commuting. Commuter into London will travel for 559 days,
          and Londoners will spend 363 days commuting over their lifetimes.
          In modern society, commuting has become a social issue of in metropolitan areas.
          Commuting is also transforming our cities and the life-styles of people.
          This project aims to rethink how people live in urban areas and how
          it has changed their life style.
        </p>

      </div>
    </div>

    <img class="project-img" src="../assets/rush-hour/01.jpg">
    <img class="project-img" src="../assets/rush-hour/02.jpg">
    <img class="project-img" src="../assets/rush-hour/03.jpg">
    <img class="project-img" src="../assets/rush-hour/04.jpg">

    <div class="project-footer">
      <div class="project-counter">
        <p id="counter">05/08</p>
      </div>

      <div class="project-credits">
        <p>Multidisciplinary</p>
        <p>Design</p>
        <p>London / Seoul</p>
      </div>
    </div>
  </div>
  <!-- project content END -->

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
       I love to capture the moments of daily life and narrative around simple objects.
        I usually combine pure graphic design with photography to create the visual languages.
        I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
