<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>
  </div>
</div>

<!-- project content START -->
<div class="project-container">
  <div class="flex">
    <div class="project-titles">
      <p>The Society of Visual Language</p>

      <span class="project-tags">
        <p>Editorial Design</p>
        <p>Research</p>

      </span>

      <p class="project-year">2018</p>
    </div>
    <div class="project-body">
      <p>
      ‘The Society of Visual Language’ is a part of a graduation dissertation (2018).
      It aims to rethink the role of images and the interaction between the audiences
      and the creators. We use images as a method of communication to deliver messages
      to the audiences as the same way as we would using verbal communication, however,
      it is operated using a different process from other communication forms.
      </p>
      <p>
      ‘The Society of Visual Language’ is a physical publication that represents
      theoretical and visual research into signs and their meaning, and how they
      work in images as a visual language. The publication is based on the theoretical
      research of Roland Barthes and Ferdinand de Saussure. By adding a few examples
      of advertising campaigns which use images to create value of a brand,
      ‘The Society of Visual Language’ describes a relationship between a culture
      of consumption and visual language.
      </p>

    </div>
  </div>

  <img class="project-img" src="../assets/the-society-of-visual-language/01.jpg">
  <img class="project-img" src="../assets/the-society-of-visual-language/02.jpg">
  <img class="project-img" src="../assets/the-society-of-visual-language/03.jpg">
  <img class="project-img" src="../assets/the-society-of-visual-language/04.jpg">
  <img class="project-img" src="../assets/the-society-of-visual-language/05.jpg">

  <div class="project-footer">
    <div class="project-counter">
      <p id="counter">02/08</p>
    </div>

    <div class="project-credits">
      <p>Multidisciplinary</p>
      <p>Design</p>
      <p>London / Seoul</p>
    </div>
  </div>
</div>
<!-- project content END -->

<div class="site-info display">
  <p>My practice focuses on publishing, and telling the story through photography.
    I love to capture the moments of daily life and narrative around simple objects.
    I usually combine pure graphic design with photography to create the visual languages.
    I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
  </p>


<div class="site-contact">
    <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
  </div>
</div>

<div class="project-preview">
  <img src="">
</div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
