<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="../styles/restart.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
  <link rel="stylesheet" href="../styles/project.css">
  <style>
    .site-icon, .project-container {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>


  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="../assets/icon-00.png">
    </div>
  </div>

  <!-- project content START -->
  <div class="project-container">
    <div class="flex">
      <div class="project-titles">
        <p>un-expected</p>

        <span class="project-tags">
          <p>Photography</p>
          <p>Creative Direction</p>
        </span>

        <p class="project-year">2018</p>
      </div>
      <div class="project-body">
        <p>
          We have long for beauty and created it at the beginning of humankind.
          When it comes to beauty, it is hard to define and describe how we feel
          about beauty. As a designer and artist, we are always looking for new
          beauty and trying to create it in our daily life. However, beauty is
          everywhere in our lives although we want to create the strangeness
          and new. Sometimes, we look daily objects very different in unusual
          context, and it is a new kind of pleasure.
        </p>
        <p>
          When I started this project, I was struggling to get out of boredom of
          my works which are very similar. It made me get sick of creating
          something new. One day, I looked at my stuff on my desk, catching the
          light of the sunset and they seemed amazingly beautiful. There are just
          a coffee cup, some left-over bread and stationaries. Iʼve never
          expected they could be beautiful. It happens sometimes in our daily life.
        </p>
        <p>
          I started to look into materialism and think the meaning of objects if
          they donʼt have any functions and usage. In this sense, I intent to
          present the everydayʼs beauty through photography. This is a series of
          photography that celebrates the pure materiality and simplicity in daily
          objects. Stepping away from the function, each scultures photographed
          were made by the objects soley from an aesthetic point of view.
        </p>
      </div>
    </div>

    <img class="project-img" src="../assets/un-expected/01.jpg">
    <img class="project-img" src="../assets/un-expected/02.jpg">
    <img class="project-img" src="../assets/un-expected/03.jpg">
    <img class="project-img" src="../assets/un-expected/04.jpg">
    <img class="project-img" src="../assets/un-expected/05.jpg">
    <img class="project-img" src="../assets/un-expected/06.jpg">
    <img class="project-img" src="../assets/un-expected/07.jpg">
    <img class="project-img" src="../assets/un-expected/08.jpg">
    <img class="project-img" src="../assets/un-expected/09.jpg">
    <img class="project-img" src="../assets/un-expected/10.jpg">
    <img class="project-img" src="../assets/un-expected/11.jpg">
    <img class="project-img" src="../assets/un-expected/12.jpg">

    <div class="project-footer">
      <div class="project-counter">
        <p id="counter">01/08</p>
      </div>

      <div class="project-credits">
        <p>Multidisciplinary</p>
        <p>Design</p>
        <p>London / Seoul</p>
      </div>
    </div>
  </div>
  <!-- project content END -->

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
      I love to capture the moments of daily life and narrative around simple objects.
      I usually combine pure graphic design with photography to create the visual languages.
      I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/project.js"></script>
</body>
</html>
