<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Daeun Jeong</title>
  <meta name="author" content="Daeun Jeong">
  <link rel="stylesheet" href="styles/restart.css">
  <link rel="stylesheet" href="styles/styles-00.css">

  <style>
    .site-projects, .site-icon, .project-preview img {
      opacity: 0;
    }
  </style>
</head>
<body>

  <div class="site-close"></div>

  <div class="site-title fixed">
    <p>Daeun</p>
    <p>Jeong</p>
  </div>

  <div class="site-projects">
    <p>
      <a class="project-link" id="un-expected" href="#">Un-Expected (2018)</a>,
      <a class="project-link" id="the-society-of-visual-language" href="#">The Society of Visual Language (2018)</a>,
      <a class="project-link" id="off-the-grid" href="#">Off The Grid (2017)</a>,
      <a class="project-link" id="a-shape-of-emotions" href="#">A Shape of Emotions (2017)</a>,
      <a class="project-link" id="rush-hour" href="#">Rush Hour (2017)</a>,
      <a class="project-link" id="empty-talk" href="#">Empty Talk (2016)</a>,
      <a class="project-link" id="images" href="#">Photography (2015-2018)</a>
    </p>
  </div>

  <div class="site-icon">
    <div class="icon-container">
      <img id="profile" src="assets/icon-00.png">
    </div>
  </div>

  <div class="site-info display">
    <p>My practice focuses on publishing, and telling the story through photography.
      I love to capture the moments of daily life and narrative around simple objects.
      I usually combine pure graphic design with photography to create the visual languages.
      I enjoy working across disciplines, collaborating and communicating with many people from different backgrounds.
    </p>


  <div class="site-contact">
      <p><a class="contact-link" href="mailto:info@daeun-jeong.com?subject=Hello!&body=Hello Daeun, Lovely to meet you, let's talk:">Contact me here</a></p>
    </div>
  </div>

  <div class="project-preview">
    <img src="">
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/scripts-00.js"></script>
<body>
</html>
